EpiQuest 0.1.0/EpiQuest 0.1.0/ROOM_Clock_Tower.xaml

<Page x:Class="EpiQuest_0._1._0.ROOM_Clock_Tower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpiQuest_0._1._0"
      mc:Ignorable="d" 
      Title="EpiQuest" MinHeight="730" MinWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kiro\Source\Repos\EpiQuest-0.1.0\EpiQuest 0.1.0\EpiQuest 0.1.0\Assets\Places\Clock_Tower.jpg" Stretch="Fill"/>
        </Grid.Background>

        <TextBlock x:Name="TXT1" FontSize="27" FontWeight="Bold" Margin="10,0,10,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="175" Width="1030" Visibility="Visible">
         ...Vypravěč:<LineBreak/>Za tmavého a deštivého rána, se Niel probouzí ve své tikající hodinové<LineBreak/>věži a snaží se vstát z postele. Vstane a zapřemýšlí se.
        </TextBlock>
        <TextBlock x:Name="TXT2" FontSize="27" FontWeight="Bold" Margin="10,0,10,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="175" Width="1030" Visibility="Hidden">
            ...Niel:<LineBreak/>*Uahh..* Další den v úžasné práci.. Tak co půjdeme vykrást dnes? Nějaká<LineBreak/>denní akce nebo radši noční.. *Ehh* Radši nočn.. Moment! Co říkali v noci strážní?<LineBreak/>
             Joo.. Ten poklad na okraji ostrova u stok, to zní dobře, půjdu to omrknout.
        </TextBlock>
        <TextBlock x:Name="TXT3" FontSize="27" FontWeight="Bold" Margin="10,0,10,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="175" Width="1030" Visibility="Hidden">
         ...Vypravěč:<LineBreak/>Niel slyšel v noci na hlídce stráže, jak se baví o bájném a největším pokladu v<LineBreak/>Soumoří , který je ale hlídán monstry, které ho  k pokladu jen tak nepustí.<LineBreak/>
         Zde začíná Nielů příběh.
        </TextBlock>
        <Button x:Name="CTNBT1" Content="Pokračovat" Margin="937,0,10,153" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CTNBT1_Click" Visibility="Visible"/>
        <Button x:Name="CTNBT2" Content="Pokračovat" Margin="937,0,10,153" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CTNBT2_Click" Visibility="Hidden"/>
        <Button x:Name="CTNBT3" Content="Začít" Margin="937,0,10,153" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CTNBT3_Click" Visibility="Hidden"/>
        <Frame x:Name="STORY"/>
    </Grid>
</Page>